 GOOGLE_CLIENT_ID=666902240845-nt8eikqldonf8m7pqj5j8s0h4locvc6m.apps.googleusercontent.com
 GOOGLE_SECRET=Ei-OlGn8AEWXOehNrmSfS4ow
 GOOGLE_CALLBACK_URL=https://escritorio.infoprice.co/auth/google/callback
 COOKIE_SESSION_SECRET=matrix-session
 COOKIE_SESSION_MAX_AGE=2592000000
 ENFORCE_SSL=false
 WHITELIST_DOMAINS=["@infoprice.co"]
 ROOMS_SOURCE=ENVIRONMENT
 
 ## ALTERAR AQUI NÃO MUDA NADA, ALTERAR NO ARQUIVO dockerfile ##
 ROOMS_DATA=[{"id": "1","name": "Descompressão","disableMeeting": true},{"id": "2","name": "Reunião externa","disableMeeting": true},{"id": "3","name": "Almoço","disableMeeting": true},{"id": "4","name": "Produto e Tecnologia","externalMeetUrl": "https://meet.google.com/pcq-npbs-vzz"},{"id": "5","name": "Dados","externalMeetUrl": "https://meet.google.com/vfx-oaux-ivd"},{"id": "6","name": "OPS - Data Factory","externalMeetUrl": "https://meet.google.com/sif-qgnr-gnm"},{"id": "7","name": "OPS - Atendimento","externalMeetUrl": "https://meet.google.com/nwc-puxv-nwu"},{"id": "8","name": "Gente e Gestão","externalMeetUrl": "https://meet.google.com/rro-jwst-gsw"},{"id": "9","name": "Comercial","externalMeetUrl": "https://meet.google.com/ogu-zosr-sdy"},{"id": "10","name": "Financeiro","externalMeetUrl": "https://meet.google.com/zhc-dmxw-hbd"},{"id": "11","name": "OnBoarding","externalMeetUrl": "https://meet.google.com/qqq-goim-kuo"}]
